5.3949,100.3641,BW1#penang
5.3977,100.3722,BW2#Holy Mary
5.3989,100.3704,BW3#TamanJawa
5.4002,100.3714,BW4#Jalan mewa
5.4021,100.3735,BW5#Datuk Kong
5.4008,100.3812,BW6#Lam Then
5.4065,100.3698,BW7#Pos office
5.4087,100.3739,BW8#Ti Kong
5.4102,100.3824,BW9#Chinese
5.4136,100.3759,BW10#Masjid
5.4178,100.3741,BW11#Stone
5.4195,100.3791,BW12#God 
5.4219,100.3796,BW13#Kindergarten
5.4225,100.3843,BW14#东海宫
5.4293,100.3824,BW15#北极玄天
5.4328,100.3811,BW16#Melur
5.4305,100.3889,BW17#Taman Tanjung
5.4394,100.3884,BW18#Playground
5.4402,100.3874,BW19#Raja
5.4432,100.3899,BW20#Siam huat
5.4476,100.3945,BW21#Masjid
5.4462,100.3792,BW22#Pantai
5.4723,100.3826,BW23#Smurf
5.4799,100.3839,BW24#Masjid
5.4888,100.3836,BW25#Masjid Teluk
