22.197778,113.848052，#1，Fun Lau Stone Circle
22.203340,113.849486，#2，分流應網梁公祠  Fan Lau Ancestral Hall 
22.201390,113.852717，#3，分流洪聖古廟遺蹟
22.203289,113.866699，#4，嶼南界碑
22.207281,113.867098，#5，狗嶺涌營地
22.215319,113.874759，#6，大浪灣營地
22.216345,113.877322，#7，鳳凰徑 標距柱 L80
22.222873,113.880113，#8，鳳凰徑 標距柱 L083
22.221528,113.886884，#9，大浪灣村洪侯古廟 Hung Hau Temple 
22.222732,113.895192，#10，石壁碼頭
22.220364,113.913721，#11，Shui Hau Bridge
22.221023,113.914056，#12，水口鄉公所
22.221968,113.919447，#13，Shui Hau Soccer Pitch Memorial Plate
22.226775,113.916043，#14，l102
22.226748,113.904253，#15，石壁郊遊徑嶼南道入口 Shek Pik Country Trail South Entrance 
22.226041,113.898040，#16，石壁水塘紀念碑 Shek Pik Reservoir Memorial 
22.228959,113.890237，#17，石壁營地
22.231899,113.881271，#18，Keung Shan Trigonometrical Station 
22.241097,113.888686，#19，風水林
22.244601,113.891598，#20，Lantau Trail Archway
22.248533,113.896933，#21，Shek Pik Viewing Point 石壁觀景台
22.249541,113.892125，#22，Shan Hoi Pavilion
22.247714,113.889754，#23，Keung Shan, Lantau Island, Hon
22.247303,113.888106，#24，卍 慧修院 卍
22.244459,113.873458，#25，凌風石澗摩崖石刻
22.245782,113.867959，#26，大澳水鄉
22.247290,113.862939，#27，福德祠
22.253793,113.869527，#28，龍巖寺
22.259107,113.866189，#29，嶼北界碑
22.256666,113.862777，#30，Snake Style Gateway
22.255121,113.860362，#31，Tai O Post Office 大澳郵政局
22.259552,113.857821，#32，大澳觀景台
22.252489,113.852989，#33，Navigation Beacon L42 At Tai O 大澳燈塔
22.241666,113.856391，#34，大澳觀景台
22.238608,113.852776，#35，牙鷹角營地 Nga Ying Kok Camp Site Entrance 
22.233071,113.852830，#36，鳳凰徑標距柱L061
22.231900,113.851993，#37，Yi O Sea God Temple
22.227918,113.848560，#38，Yi O Ancient Trail Waymark
