22.197778,113.848052,#1	Fun Lau Stone Circle 
22.203340,113.849486,#2	分流應網梁公祠 Fan Lau Ancestral Hall 
22.201390,113.852717,#3	分流洪聖古廟遺蹟 
22.203289,113.866699,#4	嶼南界碑 
22.207281,113.867098,#5	狗嶺涌營地 
22.215319,113.874759,#6	大浪灣營地 
22.216345,113.877322,#7	鳳凰徑 標距柱 L80 
22.222873,113.880113,#8	鳳凰徑 標距柱 L083 
22.221528,113.886884,#9	大浪灣村洪侯古廟 Hung Hau Temple 
22.222732,113.895192,#10 石壁碼頭 
22.226748,113.904253,#11 石壁郊遊徑嶼南道入口 Shek Pik Country Trail South Entrance 
22.226041,113.898040,#12 石壁水塘紀念碑 Shek Pik Reservoir Memorial 
22.228959,113.890237,#13 石壁營地 
22.231899,113.881271,#14 Keung Shan Trigonometrical Station  
22.230600,113.874488,#15 羌山郊遊徑 
22.230831,113.867599,#16 Man Cheung Po Camp Site Entrance 
22.236151,113.870629,#17 悟園九曲橋湖心亭
