22.220364,113.913721,#1,Shui,Hau,Bridge
22.221023,113.914056,#2,水口鄉公所
22.221968,113.919447,#3,Shui,Hau,Soccer,Pitch,Memorial,Plate
22.226775,113.916043,#4,l102
22.226748,113.904253,#5,石壁郊遊徑嶼南道入口
22.241214,113.908415,#6,C1504
22.248533,113.896933,#7,Shek,Pik,Viewing,Point,石壁觀景台
22.249541,113.892125,#8,Shan,Hoi,Pavilion
22.247714,113.889754,#9,Keung,Shan,,Lantau,Island,,Hon
22.247303,113.888106,#10,卍,慧修院,卍
22.244601,113.891598,#11,Lantau,Trail,Archway
22.241097,113.888686,#12,風水林
22.241312,113.883929,#13,觀音寺
22.242236,113.882200,#14,聖域同登
22.259107,113.866189,#15,嶼北界碑
22.256666,113.862777,#16,Snake,Style,Gateway
22.255121,113.860362,#17,Tai,O,Post,Office,大澳郵政局,
22.241666,113.856391,#18,大澳觀景台
22.252489,113.852989,#19,Navigation,Beacon,L42,At,Tai,O,大澳燈塔
22.247290,113.862939,#20,福德祠
22.238608,113.852776,#21,牙鷹角營地,Nga,Ying,Kok,Camp,Site,Entrance
22.233071,113.852830,#22,鳳凰徑標距柱L061
22.231900,113.851993,#23,Yi,O,Sea,God,Temple
